# alipay

./: README.md
app/: build.gradle
app/src/androidTest/java/net/lxj/alipay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applicationjson.json
app/src/main/java/net/lxj/alipay/: MyApplication.java  TopLayoutManager.java
app/src/main/java/net/lxj/alipay/adapter/: MyAdapter.java  MysApplicationAdapter.java  MysectionAdapter.java  ShowMyAdapter.java
app/src/main/java/net/lxj/alipay/cache/: ICache.java  SharedPref.java
app/src/main/java/net/lxj/alipay/model/: ApplicationImageModel.java
app/src/main/java/net/lxj/alipay/model/entity/: MySection.java
app/src/main/java/net/lxj/alipay/tool/: CommonTool.java
app/src/main/java/net/lxj/alipay/view/: ScrollingActivity.java  SecondLevelActivity.java
app/src/main/res/drawable/: first_shape_search.xml  ic_view_headline_black_24dp.xml  line_shapes.xml  shape_dash.xml  textselector.xml
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  item_content.xml  item_head.xml  item_image.xml  outland_layout.xml  public_title_layout.xml  second_application_layout.xml  toolbarone.xml  toolbartwo.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/lxj/alipay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
