<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#f8f8f8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/jiankangzi"
            android:layout_width="5dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:background="@drawable/textselector"/>
        <TextView
            android:id="@+id/header"
            android:layout_toRightOf="@+id/jiankangzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="健康资讯"
            android:textSize="16sp"
            android:textColor="#333333"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"
        android:layout_marginLeft="@dimen/sp_12"
        android:layout_marginRight="@dimen/sp_12"/>
</LinearLayout>