<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbarone"
    >
    <RelativeLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/first_shape_search"
        android:gravity="center|start"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/imper"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/toolbar_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:gravity="center|start"
            android:layout_centerVertical="true"
            android:text="外卖"
            android:textColor="#fff" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_voice_black_24dp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_person_black_24dp"
        android:layout_toLeftOf="@id/imd"/>
    <ImageView
        android:id="@+id/imd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_below="@+id/navigation_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarheader">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:layout_centerHorizontal="true"
                android:src="@drawable/notify_scan"
                />
            <TextView
                android:layout_below="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="扫一扫"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/dp_4"
                android:src="@drawable/notify_payment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="付钱"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/dp_4"
                android:src="@drawable/notify_transfer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transfer"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_centerHorizontal="true"
                android:text="收钱"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/yuebao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/dp_4"
                android:src="@drawable/notify_yuebao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yuebao"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_4"
                android:text="卡包"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>